loginMember=SELECT * FROM MEMBER WHERE ID = ? AND PWD = ? AND LEAVE_DATE IS NULL
insertMemberT=INSERT INTO MEMBER(M_NO, ID, NAME, PWD, TYPE) VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, '\uAD50\uC0AC')
insertTeacher=INSERT INTO TEACHER(T_NO, ENTDATE, PID, BC_NO) VALUES(?, SYSDATE, 3, 0)
selectAllTeacher=SELECT * FROM MEMBER M JOIN TEACHER T ON(M.M_NO = T.T_NO) JOIN TPOSITION TP ON(T.PID = TP.PID) JOIN BANLIST BL ON(T.T_NO = BL.T_NO) JOIN BAN B ON(B.B_NO = BL.B_NO) WHERE ID <> 'admin' AND LEAVE_DATE IS NULL AND BL.BC_NO = (SELECT MAX(BC_NO) FROM BANLIST WHERE T_NO = T.T_NO) ORDER BY T.PID ASC, M.NAME ASC
selectTeacher=SELECT T.T_NO, M.NAME FROM TEACHER T JOIN MEMBER M ON(M.M_NO = T.T_NO) 

deleteTeacher=UPDATE MEMBER SET LEAVE_DATE = SYSDATE WHERE ID = ?
searchMemberNo=SELECT M_NO FROM MEMBER WHERE ID = ? AND LEAVE_DATE IS NULL
idCheck=SELECT * FROM MEMBER WHERE ID = ?
insertMemberP=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, '\uD559\uBD80\uBAA8', ?, ?, NULL, 'N')
insertParent=INSERT INTO PARENTS VALUES(?, 'N', ?, SYSDATE)
selectBan=SELECT * FROM BAN
updateChildBcno=UPDATE CHILDREN SET BC_NO = ? WHERE C_ID = ?
selectChildBcno=SELECT MAX(BC_NO) FROM BANLIST WHERE C_ID = ?

insertBanList=INSERT INTO BANLIST VALUES(?, NULL, ?, SYSDATE, BL_SEQ.NEXTVAL)
searchBanListNo=SELECT BC_NO FROM BANLIST WHERE BC_NO = (SELECT MAX(BC_NO) FROM BANLIST WHERE T_NO = ?)
updateBcno=UPDATE TEACHER SET BC_NO = ? WHERE T_NO = ?

insertChildren=INSERT INTO CHILDREN VALUES(CHILD_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, 0, SYSDATE)
searchChildNo=SELECT C_ID FROM CHILDREN WHERE C_RNO = ?
insertChildImg=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, 1, 'Y', ?, ?, NULL, NULL)
insertScholar=INSERT INTO SCHOLARLY VALUES(?, ?, ?, ?)
insertFamily=INSERT INTO FRELATION VALUES(?, ?, ?, ?, RID_SEQ.NEXTVAL)
insertBanListC=INSERT INTO BANLIST VALUES(?, ?, ?, SYSDATE, BL_SEQ.NEXTVAL)
selectTno=SELECT T_NO FROM BANLIST WHERE BC_NO = (SELECT MAX(BC_NO) FROM BANLIST WHERE B_NO = ?)
deleteParents=DELETE FROM PARENTS WHERE P_NO = ?
deleteMember=DELETE FROM MEMBER WHERE M_NO = ?
insertTermsList=INSERT INTO TERMSLIST VALUES(?, ?, 'Y')

selectNotAppList=SELECT ROWNUM, C_ID, C_NAME, M.M_NO, M.NAME, P.APPROVAL FROM PARENTS P JOIN CHILDREN C ON (P.P_NO = C.P_NO) JOIN MEMBER M ON(P.P_NO = M.M_NO) WHERE APPROVAL = 'N'