loginMember=SELECT * FROM MEMBER WHERE ID = ? AND PWD = ? AND LEAVE_DATE IS NULL
insertMemberT=INSERT INTO MEMBER(M_NO, ID, NAME, PWD, TYPE) VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, '\uAD50\uC0AC')
insertTeacher=INSERT INTO TEACHER(T_NO, ENTDATE, PID) VALUES(?, SYSDATE, 3)
selectAllTeacher=SELECT * FROM MEMBER M JOIN TEACHER T ON(M.M_NO = T.T_NO) JOIN BANLIST BL(BL.T_NO = T.T_NO) JOIN TPOSITION TP ON(T.PID = TP.PID) WHERE ID <> 'admin' AND LEAVE_DATE IS NULL ORDER BY T.PID ASC, M.NAME ASC
deleteTeacher=UPDATE MEMBER SET LEAVE_DATE = SYSDATE WHERE ID = ?
searchMemberNo=SELECT M_NO FROM MEMBER WHERE ID = ? AND LEAVE_DATE IS NULL
idCheck=SELECT * FROM MEMBER WHERE ID = ?
insertMemberP=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, '\uD559\uBD80\uBAA8', ?, ?, NULL, 'N')
insertParent=INSERT INTO PARENTS VALUES(?, 'N', ?, SYSDATE)
selectBan=SELECT * FROM BAN
insertBanList=INSERT INTO BANLIST VALUES(?, NULL, ?, SYSDATE, BL_SEQ.NEXTVAL) 