loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND LEAVE_DATE IS NULL
insertMemberT=INSERT INTO MEMBER(USER_ID, USER_NAME, USER_PWD, USER_NO, USER_TYPE) VALUES(?, ?, ?, MEMBER_SEQ.NEXTVAL, '\uAD50\uC0AC')
insertTeacher=INSERT INTO TEACHER(T_NO, T_ENTDATE, PID, T_CLASS) VALUES(?, SYSDATE, 3, ?)
selectAllTeacher=SELECT * FROM MEMBER M JOIN TEACHER T ON(M.USER_NO = T.T_NO) JOIN TPOSITION TP ON(T.PID = TP.PID) WHERE USER_ID <> 'admin' AND LEAVE_DATE IS NULL ORDER BY T.PID ASC, M.USER_NAME ASC
deleteTeacher=UPDATE MEMBER SET LEAVE_DATE = SYSDATE WHERE USER_ID = ?
searchMemberNo=SELECT USER_NO FROM MEMBER WHERE USER_ID = ?
idCheck=SELECT * FROM MEMBER WHERE USER_ID = ? AND LEAVE_DATE IS NULL