loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
insertMemberT=INSERT INTO MEMBER(USER_ID, USER_NAME, USER_PWD, USER_NO, USER_TYPE) VALUES(?, ?, ?, MEMBER_SEQ.NEXTVAL, '\uAD50\uC0AC')
insertTeacher=INSERT INTO TEACHER(T_NO, T_ENTDATE, PID, T_CLASS) VALUES(MEMBER_SEQ.CURRVAL, SYSDATE, 2, ?)
selectAllMember=SELECT * FROM MEMBER WHERE USER_ID <> 'admin'
selectAllTeacher=SELECT * FROM TEACHER WHERE T_NO <> 1