loginMember=SELECT * FROM MEMBER WHERE ID = ? AND PWD = ? AND LEAVE_DATE IS NULL
insertMemberT=INSERT INTO MEMBER(M_NO, ID, NAME, PWD, TYPE) VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, '\uAD50\uC0AC')
insertTeacher=INSERT INTO TEACHER(T_NO, ENTDATE, PID, BC_NO) VALUES(?, SYSDATE, 3, 0)
selectAllTeacher=SELECT * FROM MEMBER M JOIN TEACHER T ON(M.M_NO = T.T_NO) JOIN TPOSITION TP ON(T.PID = TP.PID) JOIN BANLIST BL ON(T.T_NO = BL.T_NO) JOIN BAN B ON(B.B_NO = BL.B_NO) WHERE ID <> 'admin' AND LEAVE_DATE IS NULL AND BL.BC_NO = (SELECT MAX(BC_NO) FROM BANLIST WHERE T_NO = T.T_NO) ORDER BY T.PID ASC, M.NAME ASC
selectTeacher=SELECT T.T_NO, M.NAME FROM TEACHER T JOIN MEMBER M ON(M.M_NO = T.T_NO) 

deleteTeacher=UPDATE MEMBER SET LEAVE_DATE = SYSDATE WHERE ID = ?
searchMemberNo=SELECT M_NO FROM MEMBER WHERE ID = ? AND LEAVE_DATE IS NULL
idCheck=SELECT * FROM MEMBER WHERE ID = ?
insertMemberP=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, '\uD559\uBD80\uBAA8', ?, ?, NULL, 'N')
insertParent=INSERT INTO PARENTS VALUES(?, 'N', ?, SYSDATE)
selectBan=SELECT * FROM BAN
updateChildBcno=UPDATE CHILDREN SET BC_NO = ? WHERE C_ID = ?
selectChildBcno=SELECT MAX(BC_NO) FROM BANLIST WHERE C_ID = ?

insertBanList=INSERT INTO BANLIST VALUES(?, NULL, ?, SYSDATE, BL_SEQ.NEXTVAL)
searchBanListNo=SELECT BC_NO FROM BANLIST WHERE BC_NO = (SELECT MAX(BC_NO) FROM BANLIST WHERE T_NO = ?)
updateBcno=UPDATE TEACHER SET BC_NO = ? WHERE T_NO = ?

insertChildren=INSERT INTO CHILDREN VALUES(CHILD_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, 0, SYSDATE)
searchChildNo=SELECT C_ID FROM CHILDREN WHERE C_RNO = ?
insertChildImg=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, 1, 'Y', ?, ?, NULL, NULL)
insertScholar=INSERT INTO SCHOLARLY VALUES(?, ?, ?, ?)
insertFamily=INSERT INTO FRELATION VALUES(?, ?, ?, ?, RID_SEQ.NEXTVAL)
insertBanListC=INSERT INTO BANLIST VALUES(?, ?, ?, SYSDATE, BL_SEQ.NEXTVAL)
selectTno=SELECT T_NO FROM BANLIST WHERE BC_NO = (SELECT MAX(BC_NO) FROM BANLIST WHERE B_NO = ?)
deleteParents=DELETE FROM PARENTS WHERE P_NO = ?
deleteMember=DELETE FROM MEMBER WHERE M_NO = ?
deleteTerms=DELETE FROM TERMSLIST WHERE P_NO = ?
insertTermsList=INSERT INTO TERMSLIST VALUES(?, ?, 'Y')

selectParensPwd=SELECT * FROM MEMBER WHERE ID = ? AND PWD = ? AND LEAVE_DATE IS NULL
updateParentsPwd=UPDATE MEMBER SET PWD = ? WHERE ID = ?
selectNotAppList=SELECT RNUM, C_ID, C_NAME, M_NO, NAME, APPROVAL FROM (SELECT ROWNUM RNUM, C_ID, C_NAME, M_NO, NAME, APPROVAL FROM (SELECT C_ID, C_NAME, M.M_NO, M.NAME, P.APPROVAL FROM PARENTS P JOIN CHILDREN C ON (P.P_NO = C.P_NO) JOIN MEMBER M ON(P.P_NO = M.M_NO) WHERE APPROVAL = 'N')) WHERE RNUM BETWEEN ? AND ? ORDER BY 1 DESC

deleteParent=UPDATE MEMBER SET LEAVE_DATE = SYSDATE WHERE ID = ?

selectOneChild=SELECT * FROM CHILDREN WHERE C_ID = ? 

selectAcceptAppList=SELECT ROWNUM, C_ID, C_NAME, M.M_NO, M.NAME, P.APPROVAL FROM PARENTS P JOIN CHILDREN C ON (P.P_NO = C.P_NO) JOIN MEMBER M ON(P.P_NO = M.M_NO) WHERE APPROVAL = 'Y'

selectChildrenCID=SELECT C.C_ID FROM PARENTS P JOIN CHILDREN C ON(P.P_NO = C.P_NO) WHERE P.P_NO = ?
insertAsRequest=INSERT INTO ASLIST VALUES(?, ?, NULL, NULL)
insertDoseRequest=INSERT INTO DOESREQ VALUES(?, ?, ?, ?, ?, ?, SYSDATE, ?, ?, '\uBBF8\uD655\uC778', DOES_SEQ.NEXTVAL)
selectDoseReq=SELECT D.C_NO, D.SYMPTOM, D.KINDS, D.KEEP, D.START_DATE, D.REMARKS, D.SUBMIT_DATE, D.P_NO, D.END_DATE, D.STATUS, D.D_NO FROM DOESREQ D WHERE D_NO = (SELECT MAX(D_NO) FROM PARENTS P JOIN DOESREQ D ON(P.P_NO = D.P_NO) WHERE P.P_NO = ?)
insertDoseTime=INSERT INTO DOESTIME VALUES(?, ?)
insertReturnApply=INSERT INTO RETURNAGREE VALUES(?, ?, ?, ?, SYSDATE, '\uBBF8\uD655\uC778', RTN_SEQ.NEXTVAL, ?, ?)

selectAcceptAppList=SELECT RNUM, C_ID, C_NAME, M_NO, NAME, APPROVAL, ENT_DATE FROM (SELECT ROWNUM RNUM, C_ID, C_NAME, M_NO, NAME, APPROVAL, ENT_DATE FROM (SELECT C_ID, C_NAME, M.M_NO, M.NAME, P.APPROVAL, P.ENT_DATE FROM PARENTS P JOIN CHILDREN C ON (P.P_NO = C.P_NO) JOIN MEMBER M ON(P.P_NO = M.M_NO) WHERE APPROVAL = 'Y')) WHERE RNUM BETWEEN ? AND ? ORDER BY 1 DESC
NotApplistCount=SELECT COUNT(*) FROM PARENTS WHERE APPROVAL = 'N'
AcceptListCount=SELECT COUNT(*) FROM PARENTS WHERE APPROVAL = 'Y'
updateParentApproval=UPDATE PARENTS SET APPROVAL = 'Y', ENT_DATE = SYSDATE WHERE P_NO = ?
selectBanNo=SELECT BL.B_NO FROM BANLIST BL WHERE BC_NO = (SELECT MAX(T.BC_NO)FROM MEMBER M JOIN TEACHER T ON (M.M_NO = T.T_NO) WHERE T.T_NO = ?)
selectBanChildren=SELECT ROWNUM, C.C_ID, C.C_NAME FROM CHILDREN C JOIN BANLIST BL ON (C.BC_NO = BL.BC_NO) WHERE BL.B_NO = ?
selectChildDetail=SELECT C.IMGSRC, C.C_NAME, B.B_NAME, BI.HEIGHT, BI.WEIGHT, C.C_DESC, M.NAME, DECODE(SUBSTR(M.RNO, 8, 1), 1, '\uBD80', 2, '\uBAA8') "RELATION", M.PHONE FROM CHILDREN C JOIN BANLIST BL ON (C.BC_NO = BL.BC_NO) JOIN BAN B ON(BL.B_NO = B.B_NO) JOIN BODYINFO BI ON(C.C_ID = BI.C_ID) JOIN MEMBER M ON(C.P_NO = M.M_NO) WHERE BI.BI_NO = (SELECT MAX(BI_NO) FROM BODYINFO WHERE C_ID = ?)
selectChildDetail2=SELECT C.IMGSRC, C.C_NAME, B.B_NAME, C.C_DESC, M.NAME, DECODE(SUBSTR(M.RNO, 8, 1), 1, '\uBD80', 2, '\uBAA8') "RELATION", M.PHONE FROM CHILDREN C JOIN BANLIST BL ON (C.BC_NO = BL.BC_NO) JOIN BAN B ON(BL.B_NO = B.B_NO) JOIN MEMBER M ON(C.P_NO = M.M_NO) WHERE C.C_ID = ?

selectRalist=SELECT C.C_NAME, R.C_ID, R.P_NO, R.APPLY_DATE, R.APPLY_TIME, R.SUBMIT_DATE, R.STATUS, R.GUIDENAME, R.GUIDEPHONE FROM RETURNAGREE R JOIN CHILDREN C ON(R.C_ID = C.C_ID) WHERE R.P_NO = ? ORDER BY APPLY_DATE DESC
selectCId=SELECT C_ID FROM CHILDREN WHERE C_NAME = ?

selectRcBookFirst=SELECT EXTRACT(YEAR FROM BL.CHANGE_DATE) "YEAR", B.B_NAME, M.NAME FROM BANLIST BL JOIN CHILDREN C ON (BL.C_ID = C.C_ID) JOIN BAN B ON (BL.B_NO = B.B_NO) JOIN MEMBER M ON (BL.T_NO = M.M_NO) WHERE C.C_ID = ? ORDER BY CHANGE_DATE
selectParentsAddress=SELECT ADDRESS FROM CHILDREN C JOIN PARENTS P ON (C.P_NO = P.P_NO) WHERE C.C_ID = ?
selectFamilyRelation=SELECT * FROM FRELATION WHERE C_ID = ?
selectScholarly=SELECT * FROM SCHOLARLY WHERE C_ID = ?
selectBodyInfo=SELECT * FROM BODYINFO WHERE C_ID = ? AND (TO_CHAR(BI_DATE, 'MM') = '03' OR TO_CHAR(BI_DATE, 'MM') = '09')

selectDolist=SELECT R.C_NO, C.C_NAME, R.SYMPTOM, R.KINDS, R.KEEP, R.START_DATE, R.REMARKS, R.SUBMIT_DATE, R.P_NO, R.END_DATE, R.STATUS,  D.D_NO, SUBSTR(XMLAGG(XMLELEMENT(COL, '/', D_TIME) ORDER BY D_TIME).EXTRACT('//text()').GETSTRINGVAL(), 2) D_TIME FROM DOESTIME D JOIN DOESREQ R ON (D.D_NO = R.D_NO) JOIN CHILDREN C ON(R.C_NO = C.C_ID) WHERE C.P_NO = ? GROUP BY R.C_NO, C.C_NAME, R.SYMPTOM, R.KINDS, R.KEEP, R.START_DATE, R.REMARKS, R.SUBMIT_DATE, R.P_NO, R.END_DATE, R.STATUS,  D.D_NO ORDER BY R.SUBMIT_DATE DESC

selectChildAttend=SELECT * FROM ATTENDMANAGEMENT WHERE C_ID = ?

selectCNamePno=SELECT C.C_ID FROM PARENTS P JOIN CHILDREN C ON(P.P_NO = C.P_NO) WHERE P.P_NO = ? AND C.C_NAME = ?
selectFtlMax=SELECT MAX(F.FTL_ID) FROM FIELDLEARNING F

insertFtlApply=INSERT INTO PARTICIPANTILIST VALUES(PART_SEQ.NEXTVAL, ?, 'N', ?, 'Y')

presidentEntDate=SELECT ENTDATE FROM TEACHER WHERE T_NO = 1
insertFtlApply=INSERT INTO PARTICIPANTLIST VALUES(PART_SEQ.NEXTVAL, ?, 'N', ?, 'Y')
selectFtlApplyList=SELECT P.C_ID, C.C_NAME, F.FTL_DATE, F.FIELD, F.FTL_PAY, F.METERIALS, DECODE(P.PAYMENT, 'N', '\uBBF8\uC9C0\uAE09', 'Y', '\uC9C0\uAE09') PAYMENT, DECODE(P.ATTEND, 'Y', '\uCC38\uC11D', 'N', '\uBD88\uCC38') ATTEND FROM PARTICIPANTLIST P JOIN FIELDLEARNING F ON(P.FTL_ID = F.FTL_ID) JOIN CHILDREN C ON(P.C_ID = C.C_ID) WHERE P.C_ID = ? ORDER BY F.FTL_DATE DESC
checkFtlApply=SELECT * FROM PARTICIPANTLIST P WHERE P.C_ID = ? AND P.FTL_ID = (SELECT MAX(F.FTL_ID) FROM FIELDLEARNING F)
selectFl=SELECT FTL_DATE, FIELD, FTL_PAY, METERIALS FROM FIELDLEARNING WHERE FTL_ID = (SELECT MAX(FTL_ID) FROM FIELDLEARNING)
checkBodyInfo=SELECT * FROM BODYINFO WHERE C_ID = ?
insertBodyInfo=INSERT INTO BODYINFO VALUES(BINO_SEQ.NEXTVAL, ?, ?, ?, ?)

updatePMemberInfo=UPDATE MEMBER SET NAME = ?, EMAIL = ?, PHONE = ? WHERE M_NO = ?
updateParentAddress=UPDATE PARENTS SET ADDRESS = ? WHERE P_NO = ?

selectChildBodyInfo=SELECT NVL(BI.BI_NO, 0) "BI_NO", NVL(BI.HEIGHT, 0) "HEIGHT", NVL(BI.WEIGHT, 0) "WEIGHT", NVL(BI.BI_DATE, SYSDATE) "BI_DATE", NVL(BI.C_ID, ?) "C_ID", C.C_NAME FROM CHILDREN C LEFT JOIN BODYINFO BI ON (BI.C_ID = C.C_ID) WHERE C.C_ID = ?
deleteBodyInfo=DELETE FROM BODYINFO WHERE BI_NO = ?
selectPInfo=SELECT P.P_NO, P.ADDRESS, M.ID, M.NAME, M.EMAIL, M.PHONE FROM PARENTS P JOIN MEMBER M ON(P.P_NO = M.M_NO) WHERE P.P_NO = ?
