selectPreNote=SELECT NOTE FROM CNOTE WHERE C_DATE = ? AND T_NO = '1'
insertPreNote=MERGE INTO CNOTE USING DUAL ON (C_DATE = ? AND T_NO = 1) WHEN MATCHED THEN UPDATE SET NOTE = ? WHEN NOT MATCHED THEN INSERT (NOTE, C_DATE, T_NO) VALUES (?, ?, 1)
selectAllPreNote=SELECT * FROM CNOTE WHERE T_NO = '1'
selectAllSchedule=SELECT * FROM SCHEDULE
selectSchedule=SELECT CONTENT FROM SCHEDULE WHERE SC_DATE = ?
insertSchedule=MERGE INTO SCHEDULE USING DUAL ON (SC_DATE = ?) WHEN MATCHED THEN UPDATE SET CONTENT = ? WHEN NOT MATCHED THEN INSERT (SC_DATE, CONTENT) VALUES (?, ?)
selectChildren=SELECT RNUM1, RNUM, C_ID, C_NAME, M_NO, NAME, B_NAME FROM(SELECT ROWNUM RNUM1, RNUM, C_ID, C_NAME, M_NO, NAME, B_NAME FROM(SELECT ROWNUM RNUM, C_ID, C_NAME, M_NO, NAME, B_NAME FROM(SELECT C.C_ID, C.C_NAME, M.M_NO, M.NAME, B.B_NAME FROM CHILDREN C JOIN PARENTS P ON(P.P_NO = C.P_NO) JOIN MEMBER M ON(M.M_NO = P.P_NO) JOIN BANLIST BL ON(BL.C_ID = C.C_ID) JOIN BAN B ON(BL.B_NO = B.B_NO) WHERE BL.BC_NO = (SELECT MAX(BC_NO) FROM BANLIST WHERE C_ID = C.C_ID)) ORDER BY 1 DESC)) WHERE RNUM1 BETWEEN ? AND ?
childCount=SELECT COUNT(*) FROM CHILDREN C JOIN PARENTS P ON(C.P_NO = P.P_NO) WHERE APPROVAL = 'Y'

listCount=SELECT COUNT(*) FROM BOARD B JOIN PARENTS P ON(B.P_NO = P.P_NO) JOIN TEACHER T ON(B.T_NO = T.T_NO) WHERE T_STMT = 'Y'
selectBoardPageing=SELECT RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM BOARD B JOIN PARENTS P ON(B.P_NO = P.P_NO) JOIN TEACHER T ON(B.T_NO = T.T_NO) JOIN BOARDDIVISION BD ON(B.BD_ID = BD.BD_ID) WHERE T_STMT ='Y' AND T_ID=1 ORDER BY T_ID DESC) WHERE RNUM BETWEEN ? AND ?
listCountThumbnail=SELECT COUNT(*) FROM BOARD B JOIN PARENTS P ON(B.P_NO = P.P_NO) JOIN TEACHER T ON(B.T_NO = T.T_NO) T_STMT = 'Y'
selectBoardPageingThumbnail=SELECT RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM BOARD B JOIN PARENTS P ON(B.P_NO = P.P_NO) JOIN TEACHER T ON(B.T_NO = T.T_NO) JOIN BOARDDIVISION BD ON(B.BD_ID = BD.BD_ID) WHERE T_STMT ='Y' AND T_ID=1 ORDER BY T_ID DESC) WHERE RNUM BETWEEN ? AND ?
insertparentsBoard=INSERT INTO BOARD VALUES(TID_SEQ.NEXTVAL,?,?,1,0,SYSDATE,NULL,?,?,'Y')
selectAllParentsBoard=SELECT * FROM BOARD WHERE BD_ID = ?




listCount=SELECT COUNT(*) FROM BOARD B JOIN PARENTS P ON(B.P_NO = P.P_NO) JOIN TEACHER T ON(B.T_NO = T.T_NO)WHERE T_STMT = 'Y' AND BD_ID = ?
selectBoardPageing=SELECT RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM BOARD B JOIN PARENTS P ON(B.P_NO = P.P_NO) JOIN TEACHER T ON(B.T_NO = T.T_NO) JOIN BOARDDIVISION BD ON(B.BD_ID = BD.BD_ID) WHERE T_STMT ='Y' AND T_ID=1 ORDER BY T_ID DESC) WHERE RNUM BETWEEN ? AND ?

insertBanNotice=INSERT INTO BOARD VALUES(BAN_SEQ.NEXTVAL,?,?,1,0,SYSDATE,?,null,?,'Y')
selectAllBanNoticeList=SELECT * FROM BOARD WHERE BD_ID = ?
selectOneBoard=SELECT * FROM BOARD WHERE T_ID = ?
updateCount=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID = ?) + 1 WHERE T_ID = ?
updateBanBoard=UPDATE BOARD SET T_TITLE=?, T_CONT=? WHERE T_ID = ?
