selectPreNote=SELECT NOTE FROM CNOTE WHERE C_DATE = ? AND T_NO = '1'
selectTcNote=SELECT NOTE FROM CNOTE WHERE C_DATE = ? AND T_NO = ?
insertPreNote=MERGE INTO CNOTE USING DUAL ON (C_DATE = ? AND T_NO = 1) WHEN MATCHED THEN UPDATE SET NOTE = ? WHEN NOT MATCHED THEN INSERT (NOTE, C_DATE, T_NO) VALUES (?, ?, 1)
insertTcNote=MERGE INTO CNOTE USING DUAL ON (C_DATE = ? AND T_NO = ?) WHEN MATCHED THEN UPDATE SET NOTE = ? WHEN NOT MATCHED THEN INSERT (NOTE, C_DATE, T_NO) VALUES (?, ?, ?)
selectAllPreNote=SELECT * FROM CNOTE WHERE T_NO = '1'
selectAllTcNote=SELECT * FROM CNOTE WHERE T_NO = ?
selectAllSchedule=SELECT * FROM SCHEDULE
selectSchedule=SELECT CONTENT FROM SCHEDULE WHERE SC_DATE = ?
insertSchedule=MERGE INTO SCHEDULE USING DUAL ON (SC_DATE = ?) WHEN MATCHED THEN UPDATE SET CONTENT = ? WHEN NOT MATCHED THEN INSERT (SC_DATE, CONTENT) VALUES (?, ?)
selectChildren=SELECT RNUM1, RNUM, C_ID, C_NAME, M_NO, NAME, B_NAME FROM(SELECT ROWNUM RNUM1, RNUM, C_ID, C_NAME, M_NO, NAME, B_NAME FROM(SELECT ROWNUM RNUM, C_ID, C_NAME, M_NO, NAME, B_NAME FROM(SELECT C.C_ID, C.C_NAME, M.M_NO, M.NAME, B.B_NAME FROM CHILDREN C JOIN PARENTS P ON(P.P_NO = C.P_NO) JOIN MEMBER M ON(M.M_NO = P.P_NO) JOIN BANLIST BL ON(BL.C_ID = C.C_ID) JOIN BAN B ON(BL.B_NO = B.B_NO) WHERE BL.BC_NO = (SELECT MAX(BC_NO) FROM BANLIST WHERE C_ID = C.C_ID)) ORDER BY 1 DESC)) WHERE RNUM1 BETWEEN ? AND ?
childCount=SELECT COUNT(*) FROM CHILDREN C JOIN PARENTS P ON(C.P_NO = P.P_NO) WHERE APPROVAL = 'Y'


listCount=SELECT COUNT(*) FROM BOARD  WHERE T_STMT = 'Y' AND BD_ID = 6
selectBoardPageing=SELECT RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM BOARD B JOIN PARENTS P ON(B.P_NO = P.P_NO) JOIN TEACHER T ON(B.T_NO = T.T_NO) JOIN BOARDDIVISION BD ON(B.BD_ID = BD.BD_ID) WHERE T_STMT ='Y' AND T_ID=1 ORDER BY T_ID DESC) WHERE RNUM BETWEEN ? AND ?
insertparentsBoard=INSERT INTO BOARD VALUES(TID_SEQ.NEXTVAL,?,?,2,0,SYSDATE,NULL,?,?,'Y')
selectAllParentsBoard=SELECT RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT ROWNUM RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT T_ID, T_TITLE, M.NAME, T_COUNT, T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.P_NO) WHERE T_STMT ='Y' AND B.BD_ID ='6' ORDER BY T_ID ASC) ORDER BY RNUM DESC)) WHERE RNUM1 BETWEEN ? AND ?
updateParentsCount=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID = ?) +1 WHERE T_ID = ?
selectOneParentsBoard=SELECT T_ID, T_TITLE,T_CONT,M.NAME, T_COUNT, T_TIME  FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.P_NO) WHERE T_ID = ?
updateParentBoard=UPDATE BOARD SET T_TITLE= ? ,T_CONT = ? WHERE T_ID = ?
deleteParentBoard=UPDATE BOARD SET T_STMT ='N' WHERE T_ID = ?
selectParentBoardtid=SELECT MAX(T_ID) FROM BOARD WHERE P_NO = ? AND BD_ID =?
insertParentBoardImg=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL,?,?,?,SYSDATE,2,'Y',6,NULL,NULL,?)
selectOneParentBoardImg=SELECT * FROM UPLOADFILES WHERE STATUS='Y' AND T_ID=?
updateinsertPBoardImg=UPDATE UPLOADFILES SET ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ?, UPLOAD_DATE = SYSDATE WHERE F_ID = ?
deletePBoradImg=UPDATE UPLOADFILES SET STATUS = 'N' WHERE F_ID = ?


getChildImgListCount=SELECT COUNT(*) FROM BOARD WHERE T_STMT = 'Y' AND BD_ID = 7
selectAllTcChildImgList=SELECT RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT ROWNUM RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT T_ID, T_TITLE, M.NAME, T_COUNT, T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_STMT ='Y' AND B.BD_ID ='7' ORDER BY T_ID ASC) ORDER BY RNUM DESC)) WHERE RNUM1 BETWEEN ? AND ?
insertTcChildImgBoard=INSERT INTO BOARD VALUES(TID_SEQ.NEXTVAL,?,?,1,0,SYSDATE,?,NULL,?,'Y')
selectTcChildImgBoardTid=SELECT MAX(T_ID) FROM BOARD WHERE T_NO = ? AND BD_ID =?
insertTcChildBoardImg=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL,?,?,?,SYSDATE,1,'Y',3,NULL,NULL,?)
updateCountChildImgBoard=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID = ?) + 1 WHERE T_ID = ?
selectOneChildImg=SELECT T_ID, T_TITLE,T_CONT,M.NAME, T_COUNT, T_TIME  FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_ID = ?
selectTcChildImg=SELECT * FROM UPLOADFILES WHERE STATUS = 'Y' AND T_ID = ?
selectOneDownImg=SELECT F_ID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH,UPLOAD_DATE,FILE_LEVEL,STATUS, TYPE, C_ID, FEEDNO,T_ID FROM UPLOADFILES WHERE F_ID=?
updateChildImgCountF=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID) +1 WHERE T_ID = ?
selectOneUpdateChilImge=SELECT T_ID , T_TITLE, T_CONT,M.NAME,T_COUNT,T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_ID = ?
deleteChildImgBoard=UPDATE BOARD SET T_STMT='N' WHERE T_ID = ?
selectTcChildImgBoardTid2=SELECT MAX(T_ID) FROM BOARD WHERE T_NO=? AND BD_ID = 7
updateChildImg=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL,?,?,?,SYSDATE,1,'Y',3,NULL,NULL,?)
updateChildImges=UPDATE BOARD SET T_TITLE=?, T_CONT=? WHERE T_ID = ?

insertTcChildBoardOneImg=SELECT MAX(T_ID) FROM BOARD WHERE T_NO = ? AND BD_ID =?
selectTcChildImgBoardOneTid=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL,?,?,?,SYSDATE,1,'Y',3,NULL,NULL,?)A
insertTcChildImgBoardone=INSERT INTO BOARD VALUES(TID_SEQ.NEXTVAL,?,?,1,0,SYSDATE,?,NULL,?,'Y')
updateTcChildImgOne=UPDATE UPLOADFILES SET ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ?, UPLOAD_DATE = SYSDATE WHERE F_ID = ?
selectUpdateOneImg=UPDATE UPLOADFILES SET ORIGIN_NAME=?,CHANGE_NAME=?,FILE_PATH=?,UPLOAD_DATE=?,FILE_LEVEL=?,STATUS='Y' ,TYPE=3,C_ID=NULL,FEEDNO=?  WHERE F_ID = ?




getFamilyListCount=SELECT COUNT(*) FROM BOARD WHERE T_STMT = 'Y' AND BD_ID = 2
selectAllTcFamilyList=SELECT RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT ROWNUM RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT T_ID, T_TITLE, M.NAME, T_COUNT, T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_STMT ='Y' AND B.BD_ID ='2' ORDER BY T_ID ASC) ORDER BY RNUM DESC)) WHERE RNUM1 BETWEEN ? AND ?
insertFLetter=INSERT INTO BOARD VALUES(TID_SEQ.NEXTVAL,?,?,1,0,SYSDATE,?,NULL,?,'Y')
selectFLetterTid=SELECT MAX(T_ID) FROM BOARD WHERE T_NO = ? AND BD_ID = ?
insertFLetterImg=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL, ?,?,?,SYSDATE, 1,'Y',3,NULL,NULL,?)
updateFLetterCount=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID = ?) + 1 WHERE T_ID = ?
selectOneFLetter=SELECT T_ID, T_TITLE,T_CONT,M.NAME, T_COUNT, T_TIME  FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_ID = ?
selectOneFLetterImg=SELECT * FROM UPLOADFILES WHERE STATUS='Y' AND T_ID = ?
updateCountTcL=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID = ?) + 1 WHERE T_ID = ?
selectOneUpdateTcL=SELECT T_ID, T_TITLE,T_CONT,M.NAME, T_COUNT, T_TIME  FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_ID = ?
updateTcFamilyLetter=UPDATE BOARD SET T_TITLE=?, T_CONT=? WHERE T_ID = ?
deleteTcFamilyLetter=UPDATE BOARD SET T_STMT = 'N' WHERE T_ID = ?
updateFLetterImg=UPDATE UPLOADFILES SET ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ?, UPLOAD_DATE = SYSDATE WHERE F_ID = ?
deleteFLetterImg=UPDATE UPLOADFILES SET STATUS = 'N' WHERE F_ID = ?




selectBoardPageing=SELECT RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, T_WRITER, T_COUNT, T_TIME FROM BOARD B JOIN PARENTS P ON(B.P_NO = P.P_NO) JOIN TEACHER T ON(B.T_NO = T.T_NO) JOIN BOARDDIVISION BD ON(B.BD_ID = BD.BD_ID) WHERE T_STMT ='Y' AND T_ID=1 ORDER BY T_ID DESC) WHERE RNUM BETWEEN ? AND ?
insertBanNotice=INSERT INTO BOARD VALUES(TID_SEQ.NEXTVAL,?,?,1,0,SYSDATE,?,null,?,'Y')
selectAllBanNoticeList=SELECT RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT ROWNUM RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT T_ID, T_TITLE, M.NAME, T_COUNT, T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_STMT ='Y' AND B.BD_ID ='4' ORDER BY T_ID ASC) ORDER BY RNUM DESC)) WHERE RNUM1 BETWEEN ? AND ?
selectOneBoard=SELECT T_ID, T_TITLE,T_CONT,M.NAME, T_COUNT, T_TIME  FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_ID = ?
updateCount=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID = ?) + 1 WHERE T_ID = ?
updateBanBoard=UPDATE BOARD SET T_TITLE=?, T_CONT=? WHERE T_ID = ?
deleteBanBoard=UPDATE BOARD SET T_STMT = 'N' WHERE T_ID = ?
insertBanBImg=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL, ?,?,?,SYSDATE, 1,'Y',3,NULL,NULL,?)
selectBanNoticeTid=SELECT MAX(T_ID) FROM BOARD WHERE T_NO = ? AND BD_ID = ?
selectOneImg= SELECT * FROM UPLOADFILES WHERE STATUS='Y' AND T_ID = ?
listCountBan=SELECT COUNT(*) FROM BOARD WHERE T_STMT = 'Y' AND BD_ID = 4


listCountPreNotice=SELECT COUNT(*) FROM BOARD WHERE T_STMT='Y' AND BD_ID = 3
selectAllpreNoticeList=SELECT RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT ROWNUM RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT T_ID, T_TITLE, M.NAME, T_COUNT, T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_STMT ='Y' AND B.BD_ID ='3' ORDER BY T_ID ASC) ORDER BY RNUM DESC)) WHERE RNUM1 BETWEEN ? AND ?
insertPreKNotice=INSERT INTO BOARD VALUES(TID_SEQ.NEXTVAL,?,?,1,0,SYSDATE,?,NULL,?,'Y')
insertPreKImg=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL, ?,?,?,SYSDATE,1,'Y',3,NULL,NULL,?)
selectPreKNoticeTid=SELECT MAX(T_ID) FROM BOARD WHERE T_NO= ? AND BD_ID = ?
selectOnePreKNotice=SELECT T_ID, T_TITLE,T_CONT,M.NAME, T_COUNT, T_TIME  FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_ID = ?
selectOnePreKNoticeImg=SELECT * FROM UPLOADFILES WHERE STATUS ='Y' AND T_ID = ?
updatePreKNotice=UPDATE BOARD SET T_TITLE=?, T_CONT=? WHERE T_ID=?
deletePreKNotice=UPDATE BOARD SET T_STMT='N' WHERE T_ID = ?
updatePreKNoticeCount=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID = ?) +1 WHERE T_ID=?


insertPreHBoard= INSERT INTO BOARD VALUES(TID_SEQ.NEXTVAL,?,?,1,0,SYSDATE,?,NULL,?,'Y')
insertPreHImg= INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL,?,?,?,SYSDATE,1,'Y',3,NULL,NULL,?)
selectPreHBoardTid=SELECT MAX(T_ID) FROM BOARD WHERE T_NO=? AND BD_ID=?
listCountPreHBoard=SELECT COUNT(*) FROM BOARD WHERE T_STMT='Y' AND BD_ID = 1
selectAllPreHBoard=SELECT RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT ROWNUM RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT T_ID, T_TITLE, M.NAME, T_COUNT, T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_STMT ='Y' AND B.BD_ID ='1' ORDER BY T_ID ASC) ORDER BY RNUM DESC)) WHERE RNUM1 BETWEEN ? AND ?
updatePreHBoardCount=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID = ?) + 1 WHERE T_ID = ?
selectOnePreHBoard=SELECT T_ID, T_TITLE, T_CONT, M.NAME, T_COUNT, T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO=B.T_NO)  WHERE T_ID =?
selectOnePreHBoardImg= SELECT * FROM UPLOADFILES WHERE STATUS ='Y' AND T_ID=?
updatePreHBoard=UPDATE BOARD SET T_TITLE=?, T_CONT=? WHERE T_ID=?
deletePreHBoard=UPDATE BOARD SET T_STMT ='N' WHERE T_ID=?
insertReplyPreHBoard=INSERT INTO REPLY VALUES(RID_SEQ.NEXTVAL,?,?,SYSDATE,?,'Y',0)
selectReplyPreHBoardList=SELECT R_ID, R_NAME,R_CONT,R_DATE,T_ID,R_STMT  FROM REPLY WHERE T_ID=? ORDER BY R_DATE ASC
selectAllPreHBoardReply=SELECT R_ID, R_NAME, R_CONT, R_DATE, T_ID, R_STMT,REF_RID FROM REPLY WHERE T_ID = ? ORDER BY R_DATE ASC
insertPreHrereply=INSERT INTO REPLY VALUES(RID_SEQ.NEXTVAL,?,?,SYSDATE,?,'Y',?)
selectPreHrereplyList=SELECT * FROM REPLY WHERE T_ID =? AND REF_RID = ? ORDER BY R_DATE ASC


listCountTctcBoard=SELECT COUNT(*) FROM BOARD WHERE T_STMT='Y' AND BD_ID = 5
selectAllTctcBoard=SELECT RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT ROWNUM RNUM1, RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM(SELECT ROWNUM RNUM, T_ID, T_TITLE, NAME, T_COUNT, T_TIME FROM (SELECT T_ID, T_TITLE, M.NAME, T_COUNT, T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_NO) WHERE T_STMT ='Y' AND B.BD_ID ='5' ORDER BY T_ID ASC) ORDER BY RNUM DESC)) WHERE RNUM1 BETWEEN ? AND ?
insertTctcBoard=INSERT INTO BOARD VALUES(TID_SEQ.NEXTVAL,?,?,1,0,SYSDATE,?,NULL,?,'Y')
selectTctcBoardTid=SELECT MAX(T_ID) FROM BOARD WHERE T_NO=? AND BD_ID=?
insertTctcImg=INSERT INTO UPLOADFILES VALUES(FID_SEQ.NEXTVAL,?,?,?,SYSDATE,1,'Y',3,NULL,NULL,?)
updateTctcBoardCount=UPDATE BOARD SET T_COUNT=(SELECT T_COUNT FROM BOARD WHERE T_ID = ?) + 1 WHERE T_ID = ?
selectOneTctcBoard=SELECT T_ID, T_TITLE, T_CONT, M.NAME, T_COUNT, T_TIME FROM BOARD B JOIN MEMBER M ON(M.M_NO=B.T_NO)  WHERE T_ID =?
selectOneTctcBoardImg=SELECT * FROM UPLOADFILES WHERE STATUS ='Y' AND T_ID=?
updateTctcBoard=UPDATE BOARD SET T_TITLE=? , T_CONT =? WHERE T_ID=?
deleteTctcBoard=UPDATE BOARD SET T_STMT = 'N' WHERE T_ID = ?


selectQnA=SELECT * FROM BOARD B JOIN MEMBER M ON(M.M_NO = B.T_WRITER) WHERE T_NO = ? AND BD_ID = 8 AND T_STMT = 'Y'
updateQnAStatus=UPDATE BOARD SET T_STMT = 'N' WHERE T_ID = ?
deleteChildImg=UPDATE UPLOADFILES SET STATUS = 'N' WHERE F_ID = ?
selectParentQnA=SELECT * FROM BOARD  B LEFT JOIN REPLY R ON(B.T_ID = R.T_ID) JOIN TEACHER T ON(T.T_NO = B.T_NO) JOIN MEMBER M ON(T.T_NO = M.M_NO) WHERE P_NO = ? ORDER BY B.T_ID DESC

