insertUBusiness=INSERT INTO WORKDIV VALUES(2, ?, ?, NULL, ?)
selectWorkList=SELECT W.TYPE, W.CONTENT, W.AREA, TP.PNAME, W.PID, M.M_NO, M.NAME FROM WORKDIV W LEFT JOIN MEMBER M ON(M.M_NO = W.T_NO) LEFT JOIN TPOSITION TP ON(TP.PID = W.PID)
selectPosition=SELECT * FROM TPOSITION
insertDBusiness=INSERT INTO WORKDIV VALUES(1, ?, ?, ?, NULL)
selectWorkPid=SELECT * FROM WORKDIV W JOIN TPOSITION TP ON(TP.PID = W.PID) WHERE W.TYPE = 1 AND W.PID = ?
selectWorkTno=SELECT * FROM WORKDIV W JOIN MEMBER M ON(M.M_NO = W.T_NO) WHERE W.TYPE = 2 AND W.T_NO = ?
updateWorkPid=UPDATE WORKDIV SET CONTENT = ?, AREA = ? WHERE TYPE = 1 AND PID = ?
updateWorkTno=UPDATE WORKDIV SET CONTENT = ?, AREA = ? WHERE TYPE = 2 AND T_NO = ?
checkDDuplicate=SELECT * FROM WORKDIV WHERE TYPE = 1 AND PID = ?
checkUDuplicate=SELECT * FROM WORKDIV WHERE TYPE = 2 AND T_NO = ?
deleteWorkPid=DELETE FROM WORKDIV WHERE TYPE = 1 AND PID = ?
deleteWorkTno=DELETE FROM WORKDIV WHERE TYPE = 2 AND T_NO = ?
ftlMenuVisible=UPDATE MENUABLE SET MENU_STMT = 'Y' WHERE MENU_NO = 1
ftlMenuInvisible=UPDATE MENUABLE SET MENU_STMT = 'N' WHERE MENU_NO = 1
insertFtl=INSERT INTO FIELDLEARNING VALUES(?, FTL_SEQ.NEXTVAL, ?, ?, ?)
selectFieldTrip=SELECT * FROM FIELDLEARNING WHERE FTL_ID = (SELECT MAX(FTL_ID) FROM FIELDLEARNING)
checkMenuable=SELECT * FROM MENUABLE WHERE MENU_NO = 1 AND MENU_STMT = 'Y'

currentChildCount=SELECT COUNT(*) FROM CHILDREN C JOIN MEMBER M ON(M.M_NO = C.P_NO) WHERE LEAVE_DATE IS NULL
currentTeacherCount=SELECT COUNT(*) FROM TEACHER JOIN MEMBER ON(M_NO = T_NO) WHERE LEAVE_DATE IS NULL
minusYear=SELECT COUNT(*) FROM CHILDREN WHERE EXTRACT(YEAR FROM ENT_DATE) = ?