insertUBusiness=INSERT INTO WORKDIV VALUES(2, ?, ?, NULL, ?)
selectWorkList=SELECT W.TYPE, W.CONTENT, W.AREA, TP.PNAME, W.PID, M.M_NO, M.NAME FROM WORKDIV W LEFT JOIN MEMBER M ON(M.M_NO = W.T_NO) LEFT JOIN TPOSITION TP ON(TP.PID = W.PID)
selectPosition=SELECT * FROM TPOSITION
insertDBusiness=INSERT INTO WORKDIV VALUES(1, ?, ?, ?, NULL)
selectWorkPid=SELECT * FROM WORKDIV W JOIN TPOSITION TP ON(TP.PID = W.PID) WHERE W.TYPE = 1 AND W.PID = ?
selectWorkTno=SELECT * FROM WORKDIV W JOIN MEMBER M ON(M.M_NO = W.T_NO) WHERE W.TYPE = 2 AND W.T_NO = ?
updateWorkPid=UPDATE WORKDIV SET CONTENT = ?, AREA = ? WHERE TYPE = 1 AND PID = ?
updateWorkTno=UPDATE WORKDIV SET CONTENT = ?, AREA = ? WHERE TYPE = 2 AND T_NO = ?
checkDDuplicate=SELECT * FROM WORKDIV WHERE TYPE = 1 AND PID = ?
checkUDuplicate=SELECT * FROM WORKDIV WHERE TYPE = 2 AND T_NO = ?
deleteWorkPid=DELETE FROM WORKDIV WHERE TYPE = 1 AND PID = ?
deleteWorkTno=DELETE FROM WORKDIV WHERE TYPE = 2 AND T_NO = ?