insertUBusiness=INSERT INTO WORKDIV VALUES(2, ?, ?, NULL, ?)
selectWorkList=SELECT W.TYPE, W.CONTENT, W.AREA, TP.PNAME, W.PID, M.M_NO, M.NAME FROM WORKDIV W LEFT JOIN MEMBER M ON(M.M_NO = W.T_NO) LEFT JOIN TPOSITION TP ON(TP.PID = W.PID)
selectPosition=SELECT * FROM TPOSITION
insertDBusiness=INSERT INTO WORKDIV VALUES(1, ?, ?, ?, NULL)
selectWorkPid=SELECT * FROM WORKDIV W JOIN TPOSITION TP ON(TP.PID = W.PID) WHERE W.TYPE = 1 AND W.PID = ?
selectWorkTno=SELECT * FROM WORKDIV W JOIN MEMBER M ON(M.M_NO = W.T_NO) WHERE W.TYPE = 2 AND W.T_NO = ?
updateWorkPid=UPDATE WORKDIV SET CONTENT = ?, AREA = ? WHERE TYPE = 1 AND PID = ?
updateWorkTno=UPDATE WORKDIV SET CONTENT = ?, AREA = ? WHERE TYPE = 2 AND T_NO = ?
checkDDuplicate=SELECT * FROM WORKDIV WHERE TYPE = 1 AND PID = ?
checkUDuplicate=SELECT * FROM WORKDIV WHERE TYPE = 2 AND T_NO = ?
deleteWorkPid=DELETE FROM WORKDIV WHERE TYPE = 1 AND PID = ?
deleteWorkTno=DELETE FROM WORKDIV WHERE TYPE = 2 AND T_NO = ?
ftlMenuVisible=UPDATE MENUABLE SET MENU_STMT = 'Y' WHERE MENU_NO = 1
ftlMenuInvisible=UPDATE MENUABLE SET MENU_STMT = 'N' WHERE MENU_NO = 1
insertFtl=INSERT INTO FIELDLEARNING VALUES(?, FTL_SEQ.NEXTVAL, ?, ?, ?)
selectFieldTrip=SELECT * FROM FIELDLEARNING WHERE FTL_ID = (SELECT MAX(FTL_ID) FROM FIELDLEARNING)
checkMenuable=SELECT * FROM MENUABLE WHERE MENU_NO = 1 AND MENU_STMT = 'Y'

currentChildCount=SELECT COUNT(*) FROM CHILDREN C JOIN MEMBER M ON(M.M_NO = C.P_NO) WHERE LEAVE_DATE IS NULL
currentTeacherCount=SELECT COUNT(*) FROM TEACHER JOIN MEMBER ON(M_NO = T_NO) WHERE LEAVE_DATE IS NULL
minusYear=SELECT COUNT(*) FROM CHILDREN WHERE EXTRACT(YEAR FROM ENT_DATE) = ?
YearsOld=SELECT COUNT(*) FROM CHILDREN WHERE EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM TO_DATE(SUBSTR(C_RNO, 1, 6), 'RRMMDD')) - 1 = ?
YearsOldGender=SELECT COUNT(\uB0A8\uC5EC) FROM (SELECT DECODE(SUBSTR(C_RNO, 8, 1), 1, '\uB0A8', 2, '\uC5EC') \uB0A8\uC5EC FROM CHILDREN WHERE EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM TO_DATE(SUBSTR(C_RNO, 1, 6), 'RRMMDD')) - 1 = ?) GROUP BY \uB0A8\uC5EC

mealList=SELECT DIET_NO, DAY, MEAL_NO, MEAL_TYPE, WEEK, RICE, SOUP, SIDE1, SIDE2, SIDE3 FROM(SELECT TO_CHAR(DT_DATE, 'D') DAY, DIET_NO, M.MEAL_NO, MEAL_TYPE, WEEK, RICE, SOUP, SIDE1, SIDE2, SIDE3 FROM DIETTABLE D JOIN MEAL M ON (D.MEAL_NO = M.MEAL_NO) WHERE DT_DATE BETWEEN TO_DATE(?||'-'||?, 'YYYY-MM') AND TO_DATE(?||'-'||?, 'YYYY-MM')-1 AND TYPE = ? AND MEAL_TYPE = ? AND WEEK = ?) ORDER BY DAY
snackList=SELECT DIET_NO, DAY, SNACK_ID, SNACK_NAME, SNACK_NAME2 FROM(SELECT TO_CHAR(DT_DATE, 'D') DAY, DIET_NO, S.SNACK_ID, SNACK_NAME, SNACK_NAME2 FROM DIETTABLE D JOIN SNACK S ON (S.SNACK_ID = D.SNACK_ID) WHERE DT_DATE BETWEEN TO_DATE(?||'-'||?, 'YYYY-MM') AND TO_DATE(?||'-'||?, 'YYYY-MM')-1 AND TYPE = ? AND SNACK_TYPE = ? AND WEEK = ?) ORDER BY DAY
selectOneMeal=SELECT * FROM DIETTABLE D JOIN MEAL M ON(M.MEAL_NO = D.MEAL_NO) WHERE DIET_NO = ?
selectOneSnack=SELECT * FROM DIETTABLE D JOIN SNACK S ON(S.SNACK_ID = D.SNACK_ID) WHERE DIET_NO = ?
selectSnackExist=SELECT SNACK_ID FROM SNACK WHERE SNACK_NAME = ? AND SNACK_NAME2 = ?
insertSnack=INSERT INTO SNACK VALUES(SNACK_SEQ.NEXTVAL, ?, ?)
selectMealExist=SELECT MEAL_NO FROM MEAL WHERE RICE = ? AND SOUP = ? AND SIDE1 = ? AND SIDE2 = ? AND SIDE3 = ?
insertMeal=INSERT INTO MEAL VALUES(?, ?, ?, ?, ?, MEAL_SEQ.NEXTVAL)
selectDietTable=SELECT * FROM DIETTABLE WHERE DIET_NO = ?
insertDietSnack=INSERT INTO DIETTABLE VALUES(?, 2, NULL, ?, NULL, ?, ?, DIET_SEQ.NEXTVAL)
insertDietMeal=INSERT INTO DIETTABLE VALUES(?, 1, ?, NULL, ?, NULL, ?, DIET_SEQ.NEXTVAL)
updateDietSnack=UPDATE DIETTABLE SET SNACK_ID = ? WHERE DIET_NO = ?
updateDietMeal=UPDATE DIETTABLE SET MEAL_NO = ? WHERE DIET_NO = ?