insertUBusiness=INSERT INTO WORKDIV VALUES(2, ?, ?, NULL, ?)
selectWorkList=SELECT W.TYPE, W.CONTENT, W.AREA, TP.PNAME, W.PID, M.M_NO, M.NAME FROM WORKDIV W LEFT JOIN MEMBER M ON(M.M_NO = W.T_NO) LEFT JOIN TPOSITION TP ON(TP.PID = W.PID)
selectPosition=SELECT * FROM TPOSITION
insertDBusiness=INSERT INTO WORKDIV VALUES(1, ?, ?, ?, NULL)